MONGO_URI=mongodb+srv://manu:manu0231@nodejsprojects.rvtht6j.mongodb.net/STORE-API_01?retryWrites=true&w=majority
JWT_SECRET=)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUj
JWT_LIFETIME=1d
SMTP_PASSWORD='fgqd ocpp ctwa wrlj'
NODE_ENV='production'
PORT=3000
PROD=https://comfyslothupgrad.netlify.app
